﻿<?xml version="1.0" standalone="yes"?>
<root>
  <BorderView v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" name="KHBuddyHelpBox" layout_borders="Rect(0,0,0,2)" max_size="Point(16000,-1)">
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="LootBuddy" layout_borders="Rect(0,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="Must enter a minimum ql and maximum ql, can be 1-500." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="Single Item will pass once looted one of that item." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="Will cycle looting bodies." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="For moving items into bags when inventory is full," layout_borders="Rect(0,0,0,2)"/>
    <TextView value="name bags extra1 - extra18 and open each bag" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="once each time after zoning, make sure ejected when renaming" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="the bags, as it registers them when you inject." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="Apply rules toggle is for applying the rules you've set," layout_borders="Rect(0,0,0,2)"/>
    <TextView value="if it's toggled off, you will loot everything." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <TextView value="Add item names to the ignore list to ignore them moving" layout_borders="Rect(0,0,0,2)"/>
    <TextView value="into backpacks." layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
    <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(0,0,0,2)"/>
    <TextView value=" " layout_borders="Rect(0,0,0,2)"/>
  </BorderView>
</root>