﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View view_layout="vertical" name="parent">
    <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value="         Toggles" layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Apply Rules" opt_category="AOSharp" opt_type="variant" opt_variable="LootBuddy__ApplyRules" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Single Item" opt_category="AOSharp" opt_type="variant" opt_variable="LootBuddy__SingleItem" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="LootBuddy__Running" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value="         Settings" layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <TextView value="Min Ql" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="QlMinBox" min_size="Point(41,14)" max_size="Point(41,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value="Max Ql" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="QlMaxBox" min_size="Point(41,14)" max_size="Point(41,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value="           Item Name" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="ItemNameBox" min_size="Point(145,14)" max_size="Point(145,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <Button name="AddList" label="Add to list" layout_borders="Rect(5,5,3,5)"/>
      <Button name="PrintList" label="Print list" layout_borders="Rect(5,5,3,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <Button name="ClearList" label="Clear list" layout_borders="Rect(5,5,3,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <TextView value="          Ignore Item" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="IgnoreItem" min_size="Point(145,14)" max_size="Point(145,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <Button name="AddIgnoreItem" label="Add to list" layout_borders="Rect(5,5,3,5)"/>
      <Button name="PrintIgnoreList" label="Print list" layout_borders="Rect(5,5,3,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <Button name="ClearIgnoreList" label="Clear list" layout_borders="Rect(5,5,3,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
        <Button name="LootBuddyHelpBox" label="Help" layout_borders="Rect(5,5,3,5)"/>
        <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      </View>
    </BorderView>
  </View>
</root>