﻿<?xml version="1.0" standalone="yes"?>
<root>
  <View view_layout="vertical" name="parent">
      <BorderView v_alignment="TOP" h_alignment="LEFT" view_layout="vertical" name="Settings" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value="         Toggles" layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <TextView value="  Channel" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="ChannelBox" min_size="Point(60,14)" max_size="Point(60,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Enabled" opt_category="AOSharp" opt_type="variant" opt_variable="AttackBuddy__Running" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Attack mode" opt_category="AOSharp" opt_type="variant" opt_variable="AttackBuddy__Attack" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Defend mode" opt_category="AOSharp" opt_type="variant" opt_variable="AttackBuddy__Defend" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Nuke mode" opt_category="AOSharp" opt_type="variant" opt_variable="AttackBuddy__Nuke" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Roam mode" opt_category="AOSharp" opt_type="variant" opt_variable="AttackBuddy__Roam" layout_borders="Rect(10,1,5,1)"/>
      <Button name="AddWaypoint" label="Add waypoint" layout_borders="Rect(5,5,3,5)"/>
      <Button name="ClearWaypoints" label="Clear waypoints" layout_borders="Rect(5,5,3,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value="         Settings" layout_borders="Rect(5,5,5,5)"/>
      <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <TextView value="Range" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="ThreatRangeBox" min_size="Point(30,14)" max_size="Point(30,14)" layout_borders="Rect(4,4,4,4)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <OptionCheckBox label="Auto loot delay" opt_category="AOSharp" opt_type="variant" opt_variable="AttackBuddy__LootDelay" layout_borders="Rect(10,1,5,1)"/>
      <OptionCheckBox label="Aggro tool" opt_category="AOSharp" opt_type="variant" opt_variable="AttackBuddy__AggroTool" layout_borders="Rect(10,1,5,1)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <TextView value="        Helpers Name" layout_borders="Rect(5,5,5,5)"/>
      <TextInputView name="AddHelperBox" min_size="Point(145,14)" max_size="Point(145,14)" layout_borders="Rect(4,4,4,4)"/>
      <Button name="AddHelper" label="Add to list" layout_borders="Rect(5,5,3,5)"/>
      <Button name="ClearHelpers" label="Clear list" layout_borders="Rect(5,5,3,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <Button name="PrintHelpers" label="Print to chat" layout_borders="Rect(5,5,3,5)"/>
      <TextView value=" " layout_borders="Rect(5,5,5,5)"/>
      <View v_alignment="TOP" h_alignment="CENTER" view_layout="vertical" layout_borders="Rect(5,5,5,5)" max_size="Point(16000,-1)">
          <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
          <Button name="AttackBuddyHelpBox" label="Help" layout_borders="Rect(5,5,3,5)"/>
          <BitmapView bitmap_id="GFX_GUI_FRIENDLIST_SPLITTER" layout_borders="Rect(5,5,5,5)"/>
      </View>
    </BorderView>
  </View>
</root>